#
# generated on 2012/06/06 05:55:57
#
# --table-start--
dataClass=com.example.helloandroid.SimpleData
tableName=employeedao
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=string
indexName=employeedao_string_idx
# --field-end--
# --field-start--
fieldName=millis
# --field-end--
# --field-start--
fieldName=date
# --field-end--
# --field-start--
fieldName=firstname
# --field-end--
# --field-start--
fieldName=lastname
fieldName=tcID
# --field-end--
# --field-start--
fieldName=birthDate
fieldName=even
# --field-end--
# --table-fields-end--
# --table-end--
#################################
