<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_item"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="20"
        android:showAsAction="ifRoom"
        android:title="@string/add_item">
    </item>
        <item
        android:id="@+id/choose_item"
        android:icon="@drawable/choose_fridge"
        android:orderInCategory="20"
        android:showAsAction="ifRoom"
        android:title="@string/choose_item">
    </item>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings">
    </item>

</menu>